
> memories-app@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/ashj/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/ashj/Desktop/Memories/package-lock.json

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 4.1s
  Running TypeScript ...
Failed to compile.

./backup-20260507-1044/src/app/page.tsx:544:90
Type error: Type '{ id: string; serial: string; tag: string | undefined; date: string; content: any; onDelete: () => Promise<void>; isHighlighted: boolean; variant: MemoryVariant; x: number; y: number; }' is not assignable to type 'IntrinsicAttributes & { id?: string | undefined; serial?: string | undefined; date: string; content: string; isHighlighted?: boolean | undefined; variant?: MemoryVariant | undefined; onDragStart?: ((e: PointerEvent<...>) => void) | undefined; onDelete?: (() => void) | undefined; }'.
  Property 'tag' does not exist on type 'IntrinsicAttributes & { id?: string | undefined; serial?: string | undefined; date: string; content: string; isHighlighted?: boolean | undefined; variant?: MemoryVariant | undefined; onDragStart?: ((e: PointerEvent<...>) => void) | undefined; onDelete?: (() => void) | undefined; }'.

[0m [90m 542 |[39m           [33m>[39m
 [90m 543 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m{[32m`${memory.type === 'image-raw' ? 'w-[200px] md:w-[320px]' : 'w-[85vw] max-w-[320px] md:max-w-[400px]'}`[39m}[33m>[39m
[31m[1m>[22m[39m[90m 544 |[39m               {memory[33m.[39mtype [33m===[39m [32m"note"[39m [33m&&[39m [33m<[39m[33mNoteCard[39m id[33m=[39m{memory[33m.[39mid} serial[33m=[39m{memory[33m.[39mserial} tag[33m=[39m{memory[33m.[39mtag} date[33m=[39m{memory[33m.[39mdate} content[33m=[39m{memory[33m.[39mdata[33m.[39mcontent} onDelete[33m=[39m{() [33m=>[39m handleDeleteMemory(memory[33m.[39mid)} isHighlighted[33m=[39m{highlightedId [33m===[39m memory[33m.[39mid} variant[33m=[39m{activeTemplate} x[33m=[39m{memory[33m.[39mx} y[33m=[39m{memory[33m.[39my} [33m/[39m[33m>[39m}
 [90m     |[39m                                                                                          [31m[1m^[22m[39m
 [90m 545 |[39m               {memory[33m.[39mtype [33m===[39m [32m"gallery"[39m [33m&&[39m [33m<[39m[33mGalleryCard[39m id[33m=[39m{memory[33m.[39mid} serial[33m=[39m{memory[33m.[39mserial} tag[33m=[39m{memory[33m.[39mtag} date[33m=[39m{memory[33m.[39mdate} images[33m=[39m{[33mArray[39m[33m.[39misArray(memory[33m.[39mdata[33m.[39mcontent) [33m?[39m memory[33m.[39mdata[33m.[39mcontent [33m:[39m []} onDelete[33m=[39m{() [33m=>[39m handleDeleteMemory(memory[33m.[39mid)} isHighlighted[33m=[39m{highlightedId [33m===[39m memory[33m.[39mid} variant[33m=[39m{activeTemplate} x[33m=[39m{memory[33m.[39mx} y[33m=[39m{memory[33m.[39my} [33m/[39m[33m>[39m}
 [90m 546 |[39m               {memory[33m.[39mtype [33m===[39m [32m"timeline"[39m [33m&&[39m [33m<[39m[33mTimelineCard[39m id[33m=[39m{memory[33m.[39mid} serial[33m=[39m{memory[33m.[39mserial} tag[33m=[39m{memory[33m.[39mtag} date[33m=[39m{memory[33m.[39mdate} items[33m=[39m{[33mArray[39m[33m.[39misArray(memory[33m.[39mdata[33m.[39mcontent) [33m?[39m memory[33m.[39mdata[33m.[39mcontent [33m:[39m []} onDelete[33m=[39m{() [33m=>[39m handleDeleteMemory(memory[33m.[39mid)} isHighlighted[33m=[39m{highlightedId [33m===[39m memory[33m.[39mid} variant[33m=[39m{activeTemplate} x[33m=[39m{memory[33m.[39mx} y[33m=[39m{memory[33m.[39my} [33m/[39m[33m>[39m}
 [90m 547 |[39m               {memory[33m.[39mtype [33m===[39m [32m"quote"[39m [33m&&[39m [33m<[39m[33mQuoteCard[39m id[33m=[39m{memory[33m.[39mid} serial[33m=[39m{memory[33m.[39mserial} tag[33m=[39m{memory[33m.[39mtag} date[33m=[39m{memory[33m.[39mdate} quote[33m=[39m{memory[33m.[39mdata[33m.[39mcontent} author[33m=[39m{memory[33m.[39mdata[33m.[39mauthor [33m||[39m [32m"익명"[39m} onDelete[33m=[39m{() [33m=>[39m handleDeleteMemory(memory[33m.[39mid)} isHighlighted[33m=[39m{highlightedId [33m===[39m memory[33m.[39mid} variant[33m=[39m{activeTemplate} x[33m=[39m{memory[33m.[39mx} y[33m=[39m{memory[33m.[39my} [33m/[39m[33m>[39m}[0m
Next.js build worker exited with code: 1 and signal: null
